
STAGE=dev

DB_PASSWORD=MySecr3tPassWord
DB_NAME=PassLockerDB
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

URL_FRONT=http://localhost:4200/

JWT_SECRET=Est3EsMISE3Dsecreto321

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=no-reply@tsaltirov.es
SMTP_PASSWORD=MySecr3tPassWord@

#SMTP_HOST=sandbox.smtp.mailtrap.io
#SMTP_PORT=465
#SMTP_USER=2776c17e31d27b  no-reply@tsaltirov.es
#SMTP_PASSWORD=8af44f8cc464fb