version: '3'

services:
  passlockerapp:
    depends_on:
      - db
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: passlockerapp
    restart: always # reiniciar el contenedor si se detiene
    ports:
      - "${PORT}:${PORT}"
    environment:
      - PORT=${PORT}
      - JWT_SECRET=${JWT_SECRET}
      - URL_FRONT=${URL_FRONT}	
      #Postgres BBDD configuration
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - DB_HOST=${DB_HOST}
      #SMTP configuration
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASS=${SMTP_PASSWORD} 
      - SMTP_SECURE=false 
      #CRYPTR configuration
      - CRYPTR_SECRET=${CRYPTR_SECRET} 
    volumes:
      - ./src/assets:/usr/src/app/src/assets
  db:
    image: postgres:14.3
    restart: always
    ports:
      - "${DB_PORT}:${DB_PORT}"
    environment:
      POSTGRES_USERNAME: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    container_name: passlockerdb
    volumes:
      - ./postgres:/var/lib/postgresql/data