version: '3'

services:
  passlockerapp:
    depends_on:
      - db
    build: 
      context: .
      dockerfile: Dockerfile
    image: passlocker-docker
    container_name: passlockerapp
    restart: always # reiniciar el contenedor si se detiene
    ports:
      - "${PORT}:${PORT}"
    environment:
      - PORT=${PORT}
      - JWT_SECRET=${JWT_SECRET}
      #Postgres BBDD configuration
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      #SMTP configuration
      - SMTP_HOST=smtp.hostinger.com
      - SMTP_PORT=587
      - SMTP_USER=no-reply@tsaltirov.es  
      - SMTP_PASS=MySecr3tPassWord@  
      - SMTP_SECURE=false 
    
  db:
    image: postgres:14.3
    restart: always
    ports:
      - "${DB_PORT}:${DB_PORT}"
    environment:
      POSTGRES_USERNAME: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    container_name: passlockerdb
    volumes:
      - ./postgres:/var/lib/postgresql/data